<!DOCTYPE html>
  <html>
    <head>
          <title>References List</title>
          	<link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      <header>
      <h2> References </h2>
    </header>
    <main>
        <p>
          <ul>

            <li> Badekar, N., Parakh, T., Lokhande, P., Shelake, K. and Dhawas, N.A., 2015. Smart travel guide for android-enabled devices. International Journal of Advanced Research in Computer and Communication Engineering, 4(2).</li>

            <li> Global Leadership Foundation n.d, “The Global EI Test Result”, Global Leadership Foundation, viewed 16 August 2021, https://globalleadershipfoundation.com/cgi-bin/eiscore.pl </li>

            <li> Matyunina J 2020, “How to Build a Mobile Travel Application in 2020”, Codetiburon, viewed 15 August 2021, https://codetiburon.com/how-to-create-a-travel-app-travel-app-development/</li>

            <li> Meng, J. and Xu, N., 2010, December. A mobile tourist guide system based on mashup technology. In The 2nd International Conference on Information Science and Engineering (pp. 1716-1719). IEEE.</li>

            <li> Oshins M 2017, “Change in the Hospitality Industry: New Paradigms, Frames, and Perspectives”, Bu Education, viewed 16 August 2021,https://www.bu.edu/bhr/2017/06/12/hospitality-change-paradigm-and-perspective/ </li>

            <li> Personalitymax n.d, “Dat Nguyen’s Personality Max Report”, Personality Max, viewed 17 August 2021, https://personalitymax.com/report/?ls=51-44-59&name_key=9761b801b0  </li>

            <li> Personalitymax n.d, “Dat’s profile”, Personality Max, viewed 17 August 2021, https://www.16personalities.com/profiles/cbace4779a669</li>

            <li> Project topics 2019, “Mobile Travel Guide - Smart Way to Travel”, Project Topics, viewed 16 August 2021, https://www.projecttopics.info/android/mobile-travel-guide.php"> </li>

            <li> Seek 2021, “Hassett”, Seek, viewed 14 August 2021,   https://www.seek.com.au/job/53111315?type=standout#searchRequestToken=7467c7de-1446-46ca-88dd-53d087a9cc33"> </li>

            <li> Tikoo S 2020, “Tourist Guide Android App”, Skyfi Labs, viewed 16 August 2021, https://www.skyfilabs.com/project-ideas/tourist-guide-android-app-project" </li>
          </ul>

        </p>


        <a href="Index.html" Return to homepage> Return to homepage
    </main>
      </body>

    </html>
